{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      { "transform": "@effect-ts/tracing-plugin" },
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  }
}
